vector<int> pre[MAXV] //变长数组存放结点所能产生的最短路径的前驱结点
void Dijkstra(int s){
  //s为起点
  fill(d,d+MAXV,INF);
  d[s]=0; //s到自己的距离为0
  for(int i=0;i<n;i++){
  int u=-1,MIN = INF;  // MIN存放最小的d[u]
  for(int j=0;j<n;j++){
  if(vis[j)==false && d[j]<MIN){
  u=j;
  MIN = d[j];
  }
}
if(u=-1) return;  //剩下的顶点与起点都不连通
vis[u]=true;   //标记已访问
for(int v=0;v<n;v++){
  if(vis[v]==false && G[u][v] !=INF){
    if(d[u]+G[u][v]<d[v]){
    d[v] = d[u] + G[u][v];
    pre[v].clear();   //清空pre[v]
    pre[v].push_back(u);  //令v的前驱为u
    }
    else if(d[u]+G[u][v]==d[v]){
      pre[v].push_back(u);  //令v的前驱为u
      }
    }
  }
 }
}
   
  
